--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"ws2812_spi\startup_stm32l496xx.o"
"ws2812_spi\stm32l4xx_hal_msp.o"
"ws2812_spi\main.o"
"ws2812_spi\stm32l4xx_it.o"
"ws2812_spi\adafruit_neopixel.o"
"ws2812_spi\l3g4200d.o"
"ws2812_spi\system_stm32l4xx.o"
"ws2812_spi\stm32l4xx_hal_i2c_ex.o"
"ws2812_spi\stm32l4xx_hal_flash_ex.o"
"ws2812_spi\stm32l4xx_hal_cortex.o"
"ws2812_spi\stm32l4xx_hal.o"
"ws2812_spi\stm32l4xx_hal_i2c.o"
"ws2812_spi\stm32l4xx_hal_dma.o"
"ws2812_spi\stm32l4xx_hal_pwr_ex.o"
"ws2812_spi\stm32l4xx_hal_rcc_ex.o"
"ws2812_spi\stm32l4xx_hal_tim_ex.o"
"ws2812_spi\stm32l4xx_hal_tim.o"
"ws2812_spi\stm32l4xx_hal_rcc.o"
"ws2812_spi\stm32l4xx_hal_gpio.o"
"ws2812_spi\stm32l4xx_hal_spi.o"
"ws2812_spi\stm32l4xx_hal_flash.o"
"ws2812_spi\stm32l4xx_hal_flash_ramfunc.o"
"ws2812_spi\stm32l4xx_hal_dma_ex.o"
"ws2812_spi\stm32l4xx_hal_spi_ex.o"
"ws2812_spi\stm32l4xx_hal_pwr.o"
--library_type=microlib --strict --scatter "WS2812_SPI\WS2812_SPI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WS2812_SPI.map" -o WS2812_SPI\WS2812_SPI.axf